# channelAdvisorAccess

./: .build.cmd  .build.ps1  .gitignore  License.txt  default.ps1  psake.cmd  readme  readme.markdown  readme.md  release.cmd
src/ChannelAdvisorAccess/: ChannelAdvisorAccess.csproj  ChannelAdvisorAccess.nuspec  ChannelAdvisorAccessKey.snk  ChannelAdvisorAccount.cs  app.config  packages.config
src/ChannelAdvisorAccess/Constants/: CheckoutStatusCodes.cs  DetailLevelTypes.cs  InventoryQuantityUpdateTypes.cs  OrderStateCodes.cs  PaymentStatusCodes.cs  ShippingStatusCodes.cs  TimeStampFields.cs
src/ChannelAdvisorAccess/CurrencyConversion/: ICurrencyConverter.cs  YahooCurrencyConverter.cs
src/ChannelAdvisorAccess/Exceptions/: ChannelAdvisorException.cs
src/ChannelAdvisorAccess/Extensions/: IEnumerableExtensions.cs
src/ChannelAdvisorAccess/Misc/: AP.cs  ActionPolicies.cs  CacheManager.cs  CallInfo.cs  ChannelAdvisorConfig.cs  ChannelAdvisorLogger.cs  ExtensionsInternal.cs  HandleError429.cs  ItemExtensions.cs  LinqExtensions.cs  Logger.cs  Mark.cs  MarketplaceSiteTokenEnum.cs  OrderExtensions.cs  PagedApiResponse.cs  PredefinedValues.cs
src/ChannelAdvisorAccess/Properties/: AssemblyInfo.cs
src/ChannelAdvisorAccess/REST/: RestAPICredentials.cs  RestApplication.cs
src/ChannelAdvisorAccess/REST/Exceptions/: ChannelAdvisorNetworkException.cs  ChannelAdvisorProductExportFailedException.cs
src/ChannelAdvisorAccess/REST/Extensions/: DateExtensions.cs  OrderCriteriaExtensions.cs
src/ChannelAdvisorAccess/REST/Misc/: OAuthResponse.cs  ODataResponse.cs  SoapAdapter.cs
src/ChannelAdvisorAccess/REST/Models/: CustomField.cs  DistributionCenter.cs  FlagType.cs  Fulfillment.cs  MarketplaceSiteIdEnum.cs  Order.cs  OrderAdjustment.cs  OrderCriteria.cs  OrderItem.cs  OrderItemBundleComponent.cs  Product.cs  Promotion.cs  UpdateQuantityRequest.cs
src/ChannelAdvisorAccess/REST/Services/: ChannelAdvisorServicesFactory.cs  ServiceBaseAbstr.cs
src/ChannelAdvisorAccess/REST/Shared/: ActionPolicy.cs  BatchBuilder.cs  ChannelAdvisorTimeouts.cs  MultiPartResponseParser.cs  RestCredentials.cs  ServiceUrlBuilder.cs  SoapAdapter.cs  Throttler.cs
src/ChannelAdvisorAccess/Services/: ChannelAdvisorManager.cs  ChannelAdvisorManagerExtensions.cs  ChannelAdvisorServicesFactory.cs  IChannelAdvisorManager.cs  IChannelAdvisorServicesFactory.cs  LogDetailsEnum.cs
(+74 files in other folders)
