<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ChannelAdvisorAccess</RootNamespace>
        <AssemblyName>SkuVault.ChannelAdvisor.Access</AssemblyName>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SkuVault.ChannelAdvisor.Access</Title>
        <Authors>Skuvault Inc.</Authors>
        <Company>SkuVault Inc.</Company>
        <Summary>A library that provides tools to issue requests to the Channel Advisor API</Summary>
        <Description>A library that provides tools to issue requests to the Channel Advisor API</Description>
        <RepositoryUrl>https://github.com/skuvault-integrations/channelAdvisorAccess</RepositoryUrl>
        <PackageTags>requests, skuvault, channel advisor</PackageTags>
        <PackageId>SkuVault.ChannelAdvisor.Access</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Netco" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkuVault.Integrations.Core" Version="1.11.1" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Service References" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>

